{
  "id": "sbe-lims-mobile",
  "name": "ЛИМС Мобайл",
  "version": "0.1.12",
  "minAppVersion": "1.11.4",
  "description": "Мобильный ввод результатов испытаний и калибровки оборудования: номер заявки/код оборудования (из QR или вручную) → форма → отправка в lab-service.",
  "author": "Полищук Евгений (polishchuk@tn.ru)",
  "isDesktopOnly": false
}
